# DetectFace.Service

./: DetectFace.Service.sln  README.md
src/DetectFace.ConsoleApp/: DetectFace.ConsoleApp.csproj  Program.cs
src/DetectFace.ConsoleApp/db/Chandler/: result.emb
src/DetectFace.ConsoleApp/db/Joey/: result.emb
src/DetectFace.ConsoleApp/db/Monica/: result.emb
src/DetectFace.ConsoleApp/db/Phoebe/: result.emb
src/DetectFace.ConsoleApp/db/Rachel/: result.emb
src/DetectFace.ConsoleApp/db/Ross/: result.emb
src/DetectFace.Service/: Constants.cs
